<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-7mQhpDl5nRA5nY9lr8F1st2NbIly/8WqhjTp+0oFxEA/QUuvlbF6M1KXezGBh3Nb" crossorigin="anonymous">
    <!-- <link href="/static/css/index.css" rel="stylesheet"> -->
    <title>Survallence</title>
    <style>
        /*===== GOOGLE FONTS =====*/
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

        /*===== VARIABLES CSS =====*/
        :root {
            --header-height: 3rem;
            --nav-width: 68px;

            /*===== Colors =====*/
            --first-color: #0a043c;
            --first-color-light: #afa5d9;
            --white-color: #f7f6fb;

            /*===== Font and typography =====*/
            --body-font: "Nunito", sans-serif;
            --normal-font-size: 1rem;

            /*===== z index =====*/
            --z-fixed: 100;
        }

        /*===== BASE =====*/
        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        *,
        body {
            box-sizing: border-box;
            position: relative;
            /* margin: var(--header-height) 0 0 0; */
            /* padding: 0 1rem; */
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: 0.5s;
            margin: 0;
            padding: 0;
        }

        .cameras {
            height: 40vh;
        }

        .cameras video {
            height: 100%;
            width: 100%;
        }


        a {
            text-decoration: none;
        }

        .header {
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            background-color: var(--white-color);
            z-index: var(--z-fixed);
            transition: 0.5s;
        }

        .header__toggle {
            color: var(--first-color);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .header__img {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;
        }

        .header__img img {
            width: 40px;
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background: var(--first-color);
            padding: 0.5rem 1rem 0 0;
            transition: 0.5s;
            z-index: var(--z-fixed);
        }

        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .nav__logo,
        .nav__link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: 0.5rem 0 0.5rem 1.5rem;
        }

        .nav__logo {
            margin-bottom: 2rem;
        }

        .nav__logo-icon {
            font-size: 1.25rem;
            color: var(--white-color);
        }

        .nav__logo-name {
            font-weight: 700;
            color: var(--white-color);
        }

        .nav__link {
            position: relative;
            color: var(--first-color-light);
            margin-bottom: 1.5rem;
            transition: 0.3s;
        }

        .nav__link:hover {
            color: var(--white-color);
        }

        .nav__icon {
            font-size: 1.25rem;
        }

        .show {
            left: 0;
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 1rem);
        }

        .active {
            color: var(--white-color);
        }

        .active::before {
            content: "";
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color);
        }

        h1 {
            padding: 2rem 0 0;
        }

        p {
            color: #333;
            line-height: 1.6;
        }

        @media screen and (min-width: 768px) {
            body {
                margin: calc(var(--header-height) + 1rem) 0 0 0;
                padding-left: calc(var(--nav-width) + 2rem);
            }

            .header {
                height: calc(var(--header-height) + 1rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
            }

            .header__img {
                width: 40px;
                height: 40px;
            }

            .header__img img {
                width: 45px;
            }

            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0;
            }

            .show {
                width: calc(var(--nav-width) + 156px);
            }

            .body-pd {
                padding-left: calc(var(--nav-width) + 188px);
            }
        }
    </style>
</head>

<body id="body-pd">
    <header class="header" id="header">
        <div class="header__toggle">
            <p class="bx bx-menu" id="header-toggle">Click To Toggle</p>
        </div>
        <div class="header__img">

        </div>
    </header>

    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="/" class="nav__logo">
                    <i class="bx bx-layer nav__logo-icon"></i>
                    <span class="nav__logo-name">SURVEILLANCE SYSTEM</span>
                </a>
                <a href="/survallence/face/" class="nav__link">
                    <i class="bx bx-list-ul nav__icon"></i>
                    <span class="nav__name">FACE RECOGNISION MODEL</span>
                </a>
                <a href="/gait.html" class="nav__link">
                    <i class="bx bx-list-ul nav__icon"></i>
                    <span class="nav__name">GAIT RECOGNISION MODEL</span>
                </a>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown button
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" style="text-align:start" href="/survallence/Cameralist/">Camera</a>
                        </li>
                        <li><a class="dropdown-item" style="text-align:start" href="#">Policeman</a></li>
                        <li><a class="dropdown-item" style="text-align:start" href="#">Area</a></li>
                    </ul>
                </div>

            </div>
    </div>

    </nav>
    </div>

    <h1>SURVEILLANCE SYSTEM</h1>

    <div class="container">
        <div class="row justify-content-center videoPanel">
            <div class="camera1 col-5 cameras p-4 video1">
                <video src="/static/test6.mp4" class="img" type="video/mp4;" controls>
            </div>
            <div class="camera2 col-5 cameras p-4">
                <video src="/static/test8.mp4" controls>
            </div>
        </div>
        <div class="container text-center hidden mt-3">
            <input type="file" class="file" name="file" />
            <button class="btn btn-primary click">Submit</button>
        </div>

        <div class="container text-center mt-3">
            <p class="text"></p>
        </div>
    </div>

    <!-- SCRIPT FOR JQUERY -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/static/js/main.js"></script>
    <!-- <script src="/static/js/network.js"></script> -->
    <script src="/static/js/socket.js"></script>
    <script>
        document.querySelector(".click").onclick = async (e) => { //Send Input Image to Server
            if (file.files.length > 0) {
                const form = new FormData()
                form.append("input", file.files[0])
                console.log('File Sent')
                let cookie = await getCookie()
                $.ajax(
                    {
                        url: "/survallence/image/",
                        type: "POST",
                        data: form,
                        headers: {
                            "X-CSRFToken": cookie,
                        },
                        contentType: false,
                        processData: false,
                        success: (getData) => {
                            localStorage.setItem("input_path1", getData)
                            videos.style.display = "flex"
                            hidden.style.display = "none"
                            sendVideoFromCamera("")
                        }
                    });

            }
        }


        const getCookie = async () => {
            const response = await fetch('http://127.0.0.1:8000/apis/GetCookie/')
            const cookie = await response.json()
            return cookie.cookie
        }


        const getVideoBlob = async () => {
            const response = await fetch(window.location.origin + "/static/test8.mp4")
            const blob = await response.blob()
            return new File([blob], "video1.mp4", { type: "video/mp4" })
        }


        const sendVideoFromCamera = async (camera) => {
            const form = new FormData()
            const file = await getVideoBlob()
            form.append("vid", file)
            form.append("input", localStorage.getItem("input_path1"))
            let cookie = await getCookie()
            $.ajax(
                {
                    url: "/survallence/video/",
                    type: "POST",
                    data: form,
                    headers: {
                        "X-CSRFToken": cookie,
                    },
                    contentType: false,
                    processData: false,
                    success: function (getData) {
                        console.log(getData)
                    }
                });
        }
    </script>
</body>

</html>