<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    h1 {
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    .active {
      color: white;
    }

    .arrow-down {
      border: solid #181616;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }


    /* Create three equal columns that sits next to each other */
    .column {
      flex: 33.33%;
      padding: 5px;
    }

    body {
      font-family: "Lato", sans-serif;
      height: 100vh;
      background-color: #cfdddc;
      overflow-y: scroll;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #c9e3e2;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      border: 1px solid black;
    }

    .dropdown-btn {
      border: none;
      background: none;
      cursor: pointer;
      margin: 0;
      padding: 0;
    }

    .sidenav a,
    .dropdown-btn {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 15px;
      color: #181616;
      display: block;
      transition: 0.3s;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;

    }

    .sidenav a:hover,
    .dropdown-btn:hover,
    .arrow-down:hover {
      color: #8f0f0f;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }

    .arrow-down {
      float: right;
      margin-right: 10px;
    }

    .dropdown-container {
      display: none;
      background-color: #a6c5c4b7;
      padding-left: 8px;
    }

    .content:hover {
      background-color: #699492b7;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }

      .sidenav button {
        font-size: 18px;
      }
    }
  </style>
</head>

<body class="p-4">

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <br>
    <a href="/survallence/">SURVEILLANCE SYSTEM</a>
    <a href="#">FACE RECOGNITION SYSTEM</a>
    <a href="#">GAIT RECOGNITION SYSTEM</a>
    <button class="dropdown-btn">Dropdown
      <!-- <i class="fa fa-caret-down"></i> -->
      <i class="arrow-down"></i>
    </button>
    <div class="dropdown-container">
      <a class="content" href="/Listing/Policelisting/">Police</a>
      <a class="content" href="/Listing/Arealisting/">Area</a>
      <a class="content" href="/Listing/Cameralisting/">Camera</a>
    </div>

  </div>


  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  <h1>SURVEILLANCE SYSTEM </h1>
  <div class="row m-auto mt-4 " style="width:80vw;">
    {% for i in camera %}
    <div class="col-4 text-center mt-2" id={{camera.id}}><button class="btn btn-primary w-50">Camera
        {{forloop.counter}}</button></div>
    {% endfor %}

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    }
  </script>

</body>

</html>