<!DOCTYPE html>
<html>
<head>
	<title>{% block DocumentTitle %}{% endblock %} List</title>
	<style>
		table {
			 margin: auto;/* centers the table on the page */
			border-collapse: collapse; 
			width: 100%; /* adjust the width to your preference */
            background-color:#cfdddc ;
		}
		th, td {
			padding: 10px;
			border: 1px solid black;
			text-align: left;
		}
		th{
            background: #a7cfcc;
        }
		tr:hover {
			background-color: #f5f5f5;
		}
        
		td > button {
			/* margin-right: 10px; */
            font-size: medium;
            padding-left: 15px;
            padding-right: 15px;
		}
        .table{
                border: 1px solid black;
                padding: 15px;
                margin-top: 2.5%;
                background: #c9e3e2;
                
        }
        body{
            
        flex-direction:column;
        align-items: center;
        margin:5%;
        background-color:#cfdddc;

        }
        .button{
           /* display: inline;
           align-items: end; */
           float: right;
           font-size: large;
           margin-bottom : 11px;
           padding-top: 4px;
           padding-bottom: 4px;
           background-color:#4CAF50;
           border: 2px solid black;
           border-radius: 5px;
         
        }
        .Update{
            background-color: #4CAF50;
            
        }
        .Delete{
            background-color: rgb(227, 32, 32);
        }
	</style>
</head>
<body>
	<h1>{% block Title %}{% endblock %} Details</h1>
    <hr>
    <div class="table">
        <button class= "Add button" type="submit"> <b>+</b> Add New {% block AddTitle %}{% endblock  %}</button>
	<table>
		<thead>
			<tr>
                <th>#</th>
                {% block TableHeads %}
                
                {% endblock  %}
{% comment %}                 
				<th>Address</th>
				<th>ID</th> {% endcomment %}
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			{% block TableBody %}{% endblock %}
            
		</tbody>
	</table>
</div>
{% block Script %}
{% endblock %}
</body>
</html>
